# A2-CarTag

./: LICENSE  README.md
backend/: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
backend/scripts/: deploy.sh
backend/src/main/java/autoever2/cartag/: CartagApplication.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/autoever2/cartag/cars/: CarController.java  CarRepository.java  CarService.java
backend/src/main/java/autoever2/cartag/colors/: ColorController.java  ColorRepository.java  ColorService.java
backend/src/main/java/autoever2/cartag/controller/: CarController.java  ColorController.java  ModelController.java  OptionController.java  QuoteController.java  RecommendController.java  SubOptionController.java  TrimController.java
backend/src/main/java/autoever2/cartag/exception/: EmptyDataException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ServerException.java
backend/src/main/java/autoever2/cartag/models/: ModelController.java  ModelRepository.java  ModelService.java
backend/src/main/java/autoever2/cartag/options/: OptionController.java  OptionRepository.java  OptionService.java
backend/src/main/java/autoever2/cartag/parser/: ImageUrlParser.java  OptionStringParser.java
backend/src/main/java/autoever2/cartag/quotes/: QuoteController.java  QuoteRepository.java  QuoteService.java
backend/src/main/java/autoever2/cartag/recommend/: RecommendConnector.java
backend/src/main/java/autoever2/cartag/repository/: CarRepository.java  ColorRepository.java  ModelRepository.java  OptionRepository.java  QuoteRepository.java  SubOptionRepository.java
backend/src/main/java/autoever2/cartag/service/: CarService.java  ColorService.java  ModelService.java  OptionService.java  QuoteService.java  RecommendService.java  SubOptionService.java
backend/src/test/java/autoever2/cartag/: CartagApplicationTests.java  RedisConfig.java
backend/src/test/java/autoever2/cartag/cars/: CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  CarTest.java
backend/src/test/java/autoever2/cartag/colors/: ColorControllerTest.java  ColorRepositoryTest.java  ColorServiceTest.java  ColorTest.java
backend/src/test/java/autoever2/cartag/controller/: CarControllerTest.java  ColorControllerTest.java  ModelControllerTest.java  OptionControllerTest.java  QuoteControllerTest.java  SubOptionControllerTest.java  TrimControllerTest.java
backend/src/test/java/autoever2/cartag/integration/: CarTest.java  ColorTest.java  DefaultTest.java  ModelTest.java  OptionTest.java  QuoteTest.java  TrimTest.java
backend/src/test/java/autoever2/cartag/models/: ModelControllerTest.java  ModelRepositoryTest.java  ModelServiceTest.java  ModelTest.java
backend/src/test/java/autoever2/cartag/options/: OptionControllerTest.java  OptionRepositoryTest.java  OptionServiceTest.java  OptionTest.java
backend/src/test/java/autoever2/cartag/quotes/: QuoteControllerTest.java  QuoteRepositoryTest.java  QuoteServiceTest.java  QuoteTest.java
backend/src/test/java/autoever2/cartag/repository/: CarRepositoryTest.java  ColorRepositoryTest.java  ModelRepositoryTest.java  OptionRepositoryTest.java  QuoteRepositoryTest.java  SubOptionRepositoryTest.java
backend/src/test/java/autoever2/cartag/service/: CarInfoDtoServiceTest.java  CarServiceTest.java  ColorServiceTest.java  ModelServiceTest.java  OptionServiceTest.java  QuoteServiceTest.java  SubOptionServiceTest.java
backend/src/test/resources/: application.yml  cleanup.sql  schema-h2.sql
backend/src/test/resources/insert/: insert-carinfo-h2.sql  insert-default-h2.sql  insert-model-h2.sql  insert-quote-h2.sql  insert-sales-h2.sql  insert-suboption-h2.sql  insertCar-h2.sql  insertColor-h2.sql  insertModel-h2.sql
(+292 files in other folders)
