plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'autoever2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.220'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

}

test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.8" // 버전 명시
}

jacocoTestReport {
    dependsOn test // 리포트 생성 전에 test를 반드시 수행해야 한다!
    reports { // 어떤 파일들을 생성할지, 어디에 생성할지 설정
        xml.enabled true // xml과 html형식으로 결과물을 만들어내라!
        html.enabled true
        // 경로 명시 안 할 경우 기본 경로는 build/reports/jacoco 이하 경로
    }
}

jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
